<<<<<<< HEAD
MONGO_URI=mongodb+srv://mridulmalvi669_db_user:UDdJsj3gw06nhoRg@cluster0.yyzdqsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://mridulmalvi669_db_user:UDdJsj3gw06nhoRg@cluster0.mongodb.net/photography?retryWrites=true&w=majority
>>>>>>> 2717eec16ffd4511a13358de005cacc19e7d0918
